<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav{
           background-color: grey;
           color: white;
           padding: 3px;
           box-shadow: 1px 1px 1px black;
        }

        nav>a{
            text-decoration: none;
            color: white;
            margin: 30px;
        }
        
        nav > a:hover {
            text-decoration: underline;
            color: white;
        }

        nav> a:active{
            color: black;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        article{
            background-color: lightgrey;
        }
        
        aside{
            background-color: grey;
           
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>

    </header> 
    <main>
        <section id="assuntos">
            Esportes, politicas tecnologia
        </section>
        <section id="noticias">
            <article>
                <h2>noticia sobre o brasil</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam provident atque nobis quis, odio at sunt fugit exercitationem impedit consequatur maiores fugiat saepe quia facilis iure possimus. Dolorem, impedit vel.</p>
                <aside>
                    <p>Artigo escrito por Gustavo Guanabara</p>
                </aside>
            </article>
             <h2>Nao sei</h2>
            <article>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus aperiam incidunt debitis nostrum ratione, vitae, cum modi magni natus saepe veritatis cumque neque sapiente fugit ex est? Voluptate, vel Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum suscipit ratione hic dolores, dolorum vitae fugit optio at quas deserunt quidem. Saepe voluptas rerum assumenda numquam quod placeat officiis quibusdam.</p>

            </article>
          

        </section>

    </main>
     <footer>
     <p>desenvolvido pelo curso em video</p>
     </footer>
</body>
</html>