<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>

@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');





        body{
            font-family: "Work Sans", sans-serif;;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: 'kaushan Script';
            font-size: 3em;


        }

        h2{
            font-family: 'kaushan Script';
            font-size: 2em;
            
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam odio sequi est esse sit itaque doloremque quos officiis aspernatur animi ea autem facere, ratione architecto amet eligendi eos a Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit temporibus unde doloribus asperiores dolores eos, earum officiis! Sed, rerum, ex nostrum, quasi alias soluta eos repellendus repudiandae eaque eius tempora.</p>    
<h2>Subtitulo</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi dolorem itaque corrupti nulla esse rerum minus animi exercitationem expedita enim, praesentium dolor soluta ut corporis! Ipsum quaerat voluptatibus sunt similique! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci nostrum porro vitae esse provident! Numquam eum maxime sed accusantium illum laboriosam, omnis quaerat reiciendis maiores soluta enim vel eligendi voluptates!</p>
</body>
</html>