<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treino</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: bisque;
        }

        h1{
            font-size: 2em;
        }

        a{
            text-decoration: none;
            color: black;
        }

        a:hover{
            color: blue;
            text-decoration: underline;
        }

        a:active{
            color:white;
        }

        a::after{
            content: ' [Link] ';
            color: darkgrey;

           
        }
        




    
    </style>
</head>
<body>
    <h1>Treino</h1>

    <ul>
        <li><a href="https://www.youtube.com/watch?v=vMlrcOVr7po&list=PLHz_AreHm4dlUpEXkY1AyVLQGcpSgVF8s&index=22" target="_blank">Canl do Youtube</a></li>
        <li><a href="https://github.com/" target="_blank">Repositorio Github</a></li>
        <li><a href="https://www.cursoemvideo.com/" target="_blank">Curso em video</a></li>
    </ul>
    
</body>
</html>